<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/btn_style_alert_dialog_background"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/register_vip"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/register_btn_style1"
        android:text="农机手注册" />

    <Button
        android:id="@+id/register_not_vip"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/register_btn_style1"
        android:text="农户注册" />

    <Button
        android:id="@+id/register_cancel"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/register_btn_style2"
        android:text="取消"
        android:textColor="#ffffff" />

</LinearLayout>