<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="车状"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioXian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="闲" >
        </RadioButton>

        <RadioButton
            android:id="@+id/radioMang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忙" >
        </RadioButton>

        <RadioButton
            android:id="@+id/radioGuZhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="障" >
        </RadioButton>
    </RadioGroup>

    <Button
        android:id="@+id/btntijiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/register_btn_style2"
        android:text="确定" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="需求留言："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etmsg"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:hint="最多留言25个字"
            android:maxLength="25"
            android:maxLines="2" />
    </LinearLayout>

    <Button
        android:id="@+id/btnmsgtijiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/register_btn_style2"
        android:text="确定" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="我想切换类型："
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/userTypeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="用户状态"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioNJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="农机手" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radioNH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="农户" >
            </RadioButton>
        </RadioGroup>

        <Button
            android:id="@+id/btntypetijiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_btn_style2"
            android:text="确定" />

        <LinearLayout
            android:id="@+id/nongjileixing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50.0dip"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:gravity="center"
                android:text="农机类型"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spcar"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12.0dip"
                android:text="轮麦收割" >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nongdileixing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50.0dip"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:gravity="center"
                android:text="农地类型"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_nd"
                android:layout_width="match_parent"
                android:layout_height="45.0dip"
                android:layout_marginRight="12.0dip"
                android:background="@drawable/register_btn_style2"
                android:text="农地类型"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btntypexiugai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_btn_style2"
            android:text="确定" />
        <Button
            android:id="@+id/delete_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_btn_style2"
            android:text="删除用户" />
    </LinearLayout>

</LinearLayout>